#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ador
HostName                       viterbi-scf2.usc.edu
ProcessIdentifier              48351
ProcessCreationTime_UTC        1682284509
ProcessCreationTime_Readable   Sun Apr 23 14:15:09 2023 PDT
AppIdentifier                  /usr/local/cadence/IC617/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/viterbi/07/ador/EE477/cells/MUX_1b/constraint/prop.cfg
TimeEditLocked                 Sun Apr 23 19:26:42 2023 PDT
