#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ador
HostName                       viterbi-scf2.usc.edu
ProcessIdentifier              163195
ProcessCreationTime_UTC        1682358897
ProcessCreationTime_Readable   Mon Apr 24 10:54:57 2023 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/viterbi/07/ador/EE477/cells/MUX_1b/layout/layout.oa.cdslck
TimeEditLocked                 Mon Apr 24 10:59:09 2023 PDT
